# playground

haskell/G53CMP/HTMC-PartI/: AST.hs
resty/: README  pom.xml  resty.ipr  resty.iws  test.sh
resty/src/main/java/com/example/my/: SimpleResource.java
resty/src/main/java/steshaw/resty/: MyJaxbContextResolver.java  MyResource.java  SimpleResource.java
resty/src/main/java/steshaw/resty/resource/: HelloResource.java  MyResource.java  SimpleResource.java
resty/src/main/scala/steshaw/resty/: User.scala
resty/src/main/scala/steshaw/resty/resource/: HelloResource.scala  ScalaResource.scala
resty/src/main/webapp/WEB-INF/: web.xml
